{
    "devDependencies": {
        "@event-calendar/core": "^5.11.0",
        "esbuild": "^0.21.3"
    },
    "type": "module",
    "dependencies": {
        "@awcodes/alpine-floating-ui": "^3.6.3"
    }
}
