{
    "devDependencies": {
        "@event-calendar/core": "^4.5.0",
        "esbuild": "^0.21.3"
    },
    "type": "module",
    "dependencies": {
        "@awcodes/alpine-floating-ui": "^3.6.3",
        "@event-calendar/day-grid": "^3.0.0",
        "@event-calendar/time-grid": "^3.0.0"
    }
}
